<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>precent</title>
</head>

<body>
    <div class="a">
    Small value<br/><input id="small"><br/>
    how much <br/><input id="precent">precent of<br/>
    Big value<br/><input id="big"><br/>
    
    <button id=ent onclick="main()">"Result"</button><br/>
   
    <div id="g"></div>
    </div>
    <div id="h"><h2>By: yasir arfat.<h2></div>
</body>

<style>
    
    body{background: linear-gradient(to right, #00AAFF, #00FF6C);}
    .a {
        background-color:rgb(42, 40, 46);
        color: white;
        border: 2px solid rgb(230, 27, 27);
        margin-left: 30%;
        margin-top: 10%;
        padding: 20px;
        font-size: 30px;
        width: auto;
    }
    input{
        margin-left: 20%;
        font-size: 20px;
    }
    button{
        height: 50px;
        width: auto;
        font-size: 30px;
        margin-left: 30%;
    }
    #g {
        height: 35px;
        width: 0px;
        background-color:rgb(77, 79, 255)
    }
    #h{margin-left: 54%;}
</style>

<script >
    var widthElem= document.getElementById('g').offsetWidth;
    function main(){
        var big=document.getElementById("big").value;
        
        if ( document.getElementById("precent").value!=""){
            var pre=document.getElementById("precent").value;
            var res=(pre*big)/100
            document.getElementById('g').style.width='0%';
        }
        else{
            var sml=document.getElementById("small").value;
            var res=(sml/big)*100
            document.getElementById('g').style.width=res + '%';
        }
       
        
        document.getElementById("g").innerText=res;
    }
</script>
</html>